<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenericHid.Debugging">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="GenericHid.Debugging.NativeMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DebuggingDeclarations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Debugging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericHid.DeviceManagement">
    <Position X="5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="GenericHid.DeviceManagement.NativeMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DeviceManagementDeclarations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DeviceManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericHid.FileIO" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAQAgAgAAAAAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>FileIODeclarations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericHid.FrmMain">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GenericHid.FrmMain.FormActions">
        <TypeIdentifier>
          <NewMemberFileName>FrmMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GenericHid.FrmMain.ReportReadOrWritten">
        <TypeIdentifier>
          <NewMemberFileName>FrmMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GenericHid.FrmMain.ReportTypes">
        <TypeIdentifier>
          <NewMemberFileName>FrmMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GenericHid.FrmMain.SendOrGet">
        <TypeIdentifier>
          <NewMemberFileName>FrmMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GenericHid.FrmMain.TransferTypes">
        <TypeIdentifier>
          <NewMemberFileName>FrmMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="GenericHid.FrmMain.WmiDeviceProperties">
        <TypeIdentifier>
          <NewMemberFileName>FrmMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="GenericHid.FrmMain.MarshalDataToForm">
        <TypeIdentifier>
          <NewMemberFileName>FrmMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>OTkIsAyVBakyAhACSFiQWQOrlcyApBAJKjnBxWkJ4K0=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericHid.GenericHid">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GenericHid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericHid.Hid">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="GenericHid.Hid.NativeMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HidDeclarations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABIEAAAgAAAAAAZAEAAAFAAAAASACgQABAIAiA=</HashCode>
      <FileName>Hid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericHid.Properties.Resources">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericHid.Properties.Settings">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="10" />
</ClassDiagram>